{
  "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "react-app",
      "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "@typescript-eslint/explicit-module-boundary-types": "off",
          "@typescript-eslint/ban-types": "off",
          "@typescript-eslint/ban-ts-comment": "off",
          "@typescript-eslint/no-unused-expressions": "off",
          "@typescript-eslint/no-non-null-assertion": "off",
          "@typescript-eslint/no-explicit-any": "off"
        }
      }
    ]
}