{
  "name": "university_practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --mode development --config=./webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production webpack --mode production --config=./webpack.prod.config.js",
    "build-dev": "cross-env NODE_ENV=development webpack --mode development --config=./webpack.dev.config.js",
    "stats": "webpack --config=./webpack.prod.config.js --json > stats.json && webpack-bundle-analyzer stats.json",
    "prunecaches": "rimraf ./node_modules/.cache/",
    "postinstall": "npm run prunecaches",
    "postuninstall": "npm run prunecaches",
    "start": "cross-env NODE_ENV=development nodemon --exec \"webpack serve --mode development --config ./webpack.dev.config.js\""
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-loader": "^8.2.3",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.7.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15",
    "sass-loader": "^12.4.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.52.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3"
  }
}
